{"version":3,"term":{"cols":80,"rows":24},"timestamp":1783029646,"command":"/bin/bash /private/tmp/showcase-demo.sh","env":{"SHELL":"/bin/zsh"}}
[0.009, "o", "TERM environment variable not set.\r\n"]
[0.806, "o", "\r\n\u001b[32m$\u001b[0m "]
[0.406, "o", "s"]
[0.077, "o", "i"]
[0.077, "o", "z"]
[0.076, "o", "m"]
[0.076, "o", "o"]
[0.075, "o", " "]
[0.077, "o", "b"]
[0.076, "o", "r"]
[0.075, "o", "i"]
[0.075, "o", "e"]
[0.075, "o", "f"]
[0.783, "o", "\r\n"]
[0.506, "o", "\r\n  \u001b[1mBRIEF\u001b[0m · Bright Coaching Co\r\n"]
[0.000, "o", "  \u001b[2m────────────────────────────────────────────────────────────\u001b[0m\r\n"]
[0.000, "o", "\r\n"]
[0.305, "o", "  \u001b[1mRevenue\u001b[0m\r\n"]
[0.207, "o", "    \u001b[1m₱42,000\u001b[0m  collected this month\r\n"]
[0.209, "o", "    \u001b[33m₱18,500  unpaid · 2 invoices · oldest 9 days\u001b[0m\r\n"]
[0.537, "o", "\r\n  \u001b[1mConversations\u001b[0m\r\n"]
[0.204, "o", "    \u001b[33m4  contacts waiting on a reply\u001b[0m\r\n"]
[0.204, "o", "    longest wait: Ana Cruz · 3 days\r\n"]
[0.506, "o", "\r\n  \u001b[1mPipeline\u001b[0m\r\n"]
[0.207, "o", "    \u001b[1m₱285,000\u001b[0m  open value across 3 pipelines\r\n"]
[0.203, "o", "    \u001b[33m3  deals stuck 14+ days\u001b[0m\r\n"]
[0.507, "o", "\r\n  \u001b[1mAction items today\u001b[0m\r\n"]
[0.203, "o", "    \u001b[33m→\u001b[0m Ana Cruz — no reply in 3 days\r\n"]
[0.207, "o", "    \u001b[33m→\u001b[0m Marco Reyes — invoice ₱12,000 · 9 days overdue\r\n"]
[0.206, "o", "    \u001b[33m→\u001b[0m \"Website Package\" — stuck 21 days in Proposal Sent\r\n\r\n"]
[4.007, "o", "\r\n\u001b[32m$\u001b[0m "]
[0.410, "o", "s"]
[0.077, "o", "i"]
[0.075, "o", "z"]
[0.075, "o", "m"]
[0.075, "o", "o"]
[0.074, "o", " "]
[0.076, "o", "d"]
[0.075, "o", "i"]
[0.075, "o", "f"]
[0.075, "o", "f"]
[0.073, "o", " "]
[0.078, "o", "s"]
[0.076, "o", "n"]
[0.074, "o", "a"]
[0.074, "o", "p"]
[0.075, "o", "s"]
[0.073, "o", "h"]
[0.077, "o", "o"]
[0.075, "o", "t"]
[0.075, "o", "."]
[0.073, "o", "j"]
[0.076, "o", "s"]
[0.076, "o", "o"]
[0.075, "o", "n"]
[0.782, "o", "\r\n"]
[0.507, "o", "\r\n  \u001b[1mDIFF\u001b[0m · snapshot.json  →  live\r\n"]
[0.000, "o", "  \u001b[2m────────────────────────────────────────────────────────────\u001b[0m\r\n  1 added · 1 removed · 3 changed\r\n\r\n  \u001b[1mPipelines\u001b[0m\r\n"]
[0.203, "o", "    \u001b[32m+\u001b[0m Renewals\r\n"]
[0.202, "o", "    \u001b[33m~\u001b[0m Sales  —  stages updated\r\n\r\n  \u001b[1mCustom Values\u001b[0m\r\n"]
[0.206, "o", "    \u001b[33m~\u001b[0m Booking Link  —  value updated\r\n\r\n  \u001b[1mTags\u001b[0m\r\n"]
[0.207, "o", "    \u001b[31m−\u001b[0m cold-lead\r\n\r\n"]
[4.009, "o", "\r\n\u001b[32m$\u001b[0m "]
[0.407, "o", "s"]
[0.077, "o", "i"]
[0.075, "o", "z"]
[0.075, "o", "m"]
[0.074, "o", "o"]
[0.076, "o", " "]
[0.076, "o", "v"]
[0.075, "o", "a"]
[0.074, "o", "l"]
[0.075, "o", "u"]
[0.075, "o", "e"]
[0.073, "o", " "]
[0.072, "o", "u"]
[0.077, "o", "p"]
[0.077, "o", "d"]
[0.077, "o", "a"]
[0.075, "o", "t"]
[0.074, "o", "e"]
[0.075, "o", " "]
[0.074, "o", "c"]
[0.076, "o", "v"]
[0.075, "o", "_"]
[0.075, "o", "b"]
[0.077, "o", "o"]
[0.074, "o", "o"]
[0.075, "o", "k"]
[0.073, "o", " "]
[0.076, "o", "-"]
[0.075, "o", "-"]
[0.075, "o", "v"]
[0.075, "o", "a"]
[0.076, "o", "l"]
[0.077, "o", "u"]
[0.077, "o", "e"]
[0.077, "o", " "]
[0.076, "o", "\""]
[0.075, "o", "h"]
[0.077, "o", "t"]
[0.075, "o", "t"]
[0.073, "o", "p"]
[0.072, "o", "s"]
[0.073, "o", ":"]
[0.075, "o", "/"]
[0.077, "o", "/"]
[0.076, "o", "c"]
[0.073, "o", "a"]
[0.076, "o", "l"]
[0.073, "o", "."]
[0.077, "o", "b"]
[0.076, "o", "r"]
[0.077, "o", "i"]
[0.072, "o", "g"]
[0.076, "o", "h"]
[0.076, "o", "t"]
[0.076, "o", "c"]
[0.077, "o", "o"]
[0.078, "o", "a"]
[0.072, "o", "c"]
[0.073, "o", "h"]
[0.076, "o", "i"]
[0.074, "o", "n"]
[0.075, "o", "g"]
[0.075, "o", "."]
[0.075, "o", "c"]
[0.075, "o", "o"]
[0.075, "o", "/"]
[0.074, "o", "b"]
[0.076, "o", "o"]
[0.075, "o", "o"]
[0.075, "o", "k"]
[0.075, "o", "\""]
[0.782, "o", "\r\n"]
[0.405, "o", "\r\n  \u001b[1mvalue update\u001b[0m  Booking Link\r\n"]
[0.000, "o", "  \u001b[2m────────────────────────────────────────────────────────────\u001b[0m\r\n    .../intro  →  .../book\r\n\r\n  \u001b[2mrerun with --confirm to apply\u001b[0m\r\n\r\n"]
[2.005, "o", "\r\n\u001b[32m$\u001b[0m "]
[0.406, "o", "s"]
[0.076, "o", "i"]
[0.076, "o", "z"]
[0.075, "o", "m"]
[0.076, "o", "o"]
[0.075, "o", " "]
[0.078, "o", "v"]
[0.072, "o", "a"]
[0.075, "o", "l"]
[0.074, "o", "u"]
[0.075, "o", "e"]
[0.075, "o", " "]
[0.077, "o", "u"]
[0.072, "o", "p"]
[0.078, "o", "d"]
[0.073, "o", "a"]
[0.076, "o", "t"]
[0.074, "o", "e"]
[0.075, "o", " "]
[0.075, "o", "c"]
[0.075, "o", "v"]
[0.075, "o", "_"]
[0.074, "o", "b"]
[0.076, "o", "o"]
[0.076, "o", "o"]
[0.086, "o", "k"]
[0.147, "o", " "]
[0.078, "o", "-"]
[0.074, "o", "-"]
[0.073, "o", "v"]
[0.077, "o", "a"]
[0.072, "o", "l"]
[0.076, "o", "u"]
[0.074, "o", "e"]
[0.076, "o", " "]
[0.077, "o", "\""]
[0.073, "o", "h"]
[0.076, "o", "t"]
[0.074, "o", "t"]
[0.073, "o", "p"]
[0.077, "o", "s"]
[0.074, "o", ":"]
[0.076, "o", "/"]
[0.075, "o", "/"]
[0.077, "o", "c"]
[0.073, "o", "a"]
[0.075, "o", "l"]
[0.075, "o", "."]
[0.075, "o", "b"]
[0.075, "o", "r"]
[0.075, "o", "i"]
[0.075, "o", "g"]
[0.076, "o", "h"]
[0.072, "o", "t"]
[0.077, "o", "c"]
[0.077, "o", "o"]
[0.073, "o", "a"]
[0.076, "o", "c"]
[0.076, "o", "h"]
[0.077, "o", "i"]
[0.076, "o", "n"]
[0.076, "o", "g"]
[0.076, "o", "."]
[0.076, "o", "c"]
[0.076, "o", "o"]
[0.074, "o", "/"]
[0.074, "o", "b"]
[0.077, "o", "o"]
[0.074, "o", "o"]
[0.076, "o", "k"]
[0.072, "o", "\""]
[0.076, "o", " "]
[0.079, "o", "-"]
[0.105, "o", "-"]
[0.076, "o", "c"]
[0.074, "o", "o"]
[0.075, "o", "n"]
[0.075, "o", "f"]
[0.075, "o", "i"]
[0.073, "o", "r"]
[0.075, "o", "m"]
[0.781, "o", "\r\n"]
[0.407, "o", "\r\n  \u001b[32m✓ updated\u001b[0m  Booking Link\r\n\r\n"]
[1.809, "o", "\r\n\u001b[32m$\u001b[0m "]
[0.407, "o", "s"]
[0.077, "o", "i"]
[0.075, "o", "z"]
[0.075, "o", "m"]
[0.075, "o", "o"]
[0.077, "o", " "]
[0.076, "o", "t"]
[0.072, "o", "a"]
[0.078, "o", "g"]
[0.072, "o", " "]
[0.076, "o", "a"]
[0.074, "o", "d"]
[0.074, "o", "d"]
[0.077, "o", " "]
[0.074, "o", "c"]
[0.075, "o", "t"]
[0.075, "o", "_"]
[0.078, "o", "a"]
[0.072, "o", "n"]
[0.077, "o", "a"]
[0.073, "o", " "]
[0.075, "o", "f"]
[0.073, "o", "o"]
[0.076, "o", "l"]
[0.076, "o", "l"]
[0.075, "o", "o"]
[0.077, "o", "w"]
[0.073, "o", "-"]
[0.076, "o", "u"]
[0.073, "o", "p"]
[0.076, "o", " "]
[0.075, "o", "-"]
[0.077, "o", "-"]
[0.077, "o", "c"]
[0.084, "o", "o"]
[0.075, "o", "n"]
[0.075, "o", "f"]
[0.074, "o", "i"]
[0.077, "o", "r"]
[0.073, "o", "m"]
[0.781, "o", "\r\n"]
[0.402, "o", "\r\n  \u001b[32m✓ tagged\u001b[0m  Ana Cruz  →  follow-up\r\n\r\n"]
[1.806, "o", "\r\n\u001b[32m$\u001b[0m "]
[0.404, "o", "s"]
[0.077, "o", "i"]
[0.073, "o", "z"]
[0.075, "o", "m"]
[0.075, "o", "o"]
[0.074, "o", " "]
[0.075, "o", "s"]
[0.076, "o", "e"]
[0.075, "o", "n"]
[0.075, "o", "d"]
[0.075, "o", " "]
[0.075, "o", "s"]
[0.075, "o", "m"]
[0.075, "o", "s"]
[0.074, "o", " "]
[0.076, "o", "c"]
[0.076, "o", "t"]
[0.074, "o", "_"]
[0.075, "o", "m"]
[0.074, "o", "a"]
[0.075, "o", "r"]
[0.073, "o", "c"]
[0.077, "o", "o"]
[0.076, "o", " "]
[0.075, "o", "-"]
[0.075, "o", "-"]
[0.075, "o", "b"]
[0.076, "o", "o"]
[0.074, "o", "d"]
[0.074, "o", "y"]
[0.076, "o", " "]
[0.074, "o", "\""]
[0.076, "o", "H"]
[0.074, "o", "e"]
[0.076, "o", "y"]
[0.075, "o", " "]
[0.074, "o", "M"]
[0.076, "o", "a"]
[0.074, "o", "r"]
[0.076, "o", "c"]
[0.077, "o", "o"]
[0.073, "o", ","]
[0.075, "o", " "]
[0.075, "o", "c"]
[0.075, "o", "h"]
[0.077, "o", "e"]
[0.073, "o", "c"]
[0.078, "o", "k"]
[0.076, "o", "i"]
[0.076, "o", "n"]
[0.075, "o", "g"]
[0.076, "o", " "]
[0.077, "o", "i"]
[0.075, "o", "n"]
[0.076, "o", " "]
[0.224, "o", "—"]
[0.075, "o", " "]
[0.075, "o", "s"]
[0.075, "o", "t"]
[0.075, "o", "i"]
[0.075, "o", "l"]
[0.075, "o", "l"]
[0.075, "o", " "]
[0.075, "o", "i"]
[0.074, "o", "n"]
[0.076, "o", "t"]
[0.075, "o", "e"]
[0.077, "o", "r"]
[0.072, "o", "e"]
[0.076, "o", "s"]
[0.075, "o", "t"]
[0.075, "o", "e"]
[0.076, "o", "d"]
[0.074, "o", "?"]
[0.074, "o", "\""]
[0.076, "o", " "]
[0.075, "o", "-"]
[0.075, "o", "-"]
[0.075, "o", "c"]
[0.075, "o", "o"]
[0.077, "o", "n"]
[0.073, "o", "f"]
[0.076, "o", "i"]
[0.074, "o", "r"]
[0.075, "o", "m"]
[0.782, "o", "\r\n"]
[0.405, "o", "\r\n  \u001b[32m✓ sent\u001b[0m  Marco Reyes  (+63 917 123 4567)\r\n\r\n"]
[7.007, "x", "0"]
