{"version":3,"term":{"cols":80,"rows":24},"timestamp":1783004328,"command":"/bin/bash /private/tmp/warm-demo.sh","env":{"SHELL":"/bin/zsh"}}
[0.005, "o", "TERM environment variable not set.\r\n"]
[0.001, "o", "\r\n\u001b[90m# Monday. Something changed in your account.\u001b[0m\r\n\u001b[90m# One command. See exactly what moved.\u001b[0m\r\n\r\n"]
[1.506, "o", "\u001b[32m$\u001b[0m "]
[0.510, "o", "s"]
[0.096, "o", "i"]
[0.095, "o", "z"]
[0.099, "o", "m"]
[0.097, "o", "o"]
[0.098, "o", " "]
[0.100, "o", "d"]
[0.098, "o", "i"]
[0.099, "o", "f"]
[0.098, "o", "f"]
[0.091, "o", " "]
[0.097, "o", "b"]
[0.097, "o", "e"]
[0.096, "o", "f"]
[0.098, "o", "o"]
[0.099, "o", "r"]
[0.099, "o", "e"]
[0.098, "o", "."]
[0.096, "o", "j"]
[0.097, "o", "s"]
[0.099, "o", "o"]
[0.098, "o", "n"]
[0.100, "o", " "]
[0.094, "o", "a"]
[0.101, "o", "f"]
[0.096, "o", "t"]
[0.097, "o", "e"]
[0.099, "o", "r"]
[0.098, "o", "."]
[0.098, "o", "j"]
[0.097, "o", "s"]
[0.101, "o", "o"]
[0.098, "o", "n"]
[0.808, "o", "\r\n\r\n"]
[0.042, "o", "\r\n  DIFF · before.json  →  after.json\r\n"]
[0.000, "o", "  ────────────────────────────────────────────────────────────\r\n"]
[0.000, "o", "  1 added · 1 removed · 3 changed\r\n"]
[0.000, "o", "\r\n  Pipelines\r\n    + Renewals\r\n    ~ Sales  —  stages updated\r\n\r\n  Custom Fields\r\n    ~ Primary Coaching Goal  —  renamed\r\n\r\n  Custom Values\r\n"]
[0.001, "o", "    ~ Booking Link  —  value updated\r\n"]
[0.000, "o", "\r\n  Tags\r\n    − cold-lead\r\n\r\n"]
[7.007, "x", "0"]
